displayName=Schema File Load Generator Config
file_serialized_load_generator.displayName=Configure File Load Generator
schemaType.displayName=Schema Type
schemaType.shortDescription=Schema type AVRO/JSON
subjectName.displayName=
subjectName.shortDescription=
schemaDefinition.displayName=
schemaDefinition.shortDescription=
schemaProperties.displayName=Field and expression mappings
schemaProperties.shortDescription=Assign expression to file