displayName=File Load Generator Config
file_serialized_load_generator.displayName=Configure File Load Generator
fileSubject.displayName=Subject Name
fileSubject.shortDescription=File Subject name to retrieve from the registry
schemaProperties.displayName=file Field and expression mappings
schemaProperties.shortDescription=Assign expression to file