displayName=Kafka Load Generator Config
avro_serialized_load_generator.displayName=Configure Kafka Load Generator
avroSubject.displayName=Subject Name
avroSubject.shortDescription=Schema Subject name to retrieve from the registry
schemaRegistryUrl.displayName=Schema Registry URL
schemaRegistryUrl.shortDescription=Schema Registry URL to connect to
schemaProperties.displayName=Avro Field and expression mappings
schemaProperties.shortDescription=Assign expression to Schema Field