displayName=Kafka Headers Config Element
kafka_headers_load_generator.displayName=Configure Kafka Load Generator
kafkaHeaders.displayName=Kafka Headers
kafkaHeaders.shortDescription=Kafka Headers to inject
kafka_headers.displayName=Kafka Headers Table
kafka_headers.shortDescription=Kafka Headers Table